{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusinessTimeZone": "America/New_York",
  "Bootstrap": {
    "ManagerEmail": ""
  },
  "Registration": {
    "ShowConfirmationLink": false
  },
  "Telemetry": {
    "StartupPingUrl": "",
    "GoatCounterUrl": ""
  }
}
